I":<h2 id="분할-정복-알고리즘">분할 정복 알고리즘</h2>
<p>바로 전 포스팅으로 분할 정복 알고리즘을 했으나, 
이번 포스팅은 내가 고등학교 프로그래밍 동아리를 들어갈 때 테스트 문제로 했던 가짜 동전 찾기 문제를 다시 풀어보며 
분할 정복 알고리즘에 대해 복습하려 한다.</p>

<hr />

<h3 id="가짜-동전-찾기">가짜 동전 찾기</h3>
<ul>
  <li>전체적인 문제는 과거 동아리 선배들이 주던 문제의 형식을 따른다.</li>
  <li>일단 문제의 기본 조건을 살펴보자면
    <ul>
      <li>동전이 10개 있다.</li>
      <li>진짜 동전의 무게는 10이다.</li>
      <li>가짜 동전은 진짜 동전보다 무게가 3만큼 가볍다. (가짜 동전의 무게: 7)</li>
      <li>저울을 처음 사용할 때, 무게의 차이를 표시하는 데에 걸리는 시간은 0이다. (결과가 바로 표시됨)</li>
      <li>양팔저울은 계속 사용할 수 있으나, 저울을 사용할 때마다 비교값을 표시하는 시간이 1분씩 증가한다.</li>
      <li>최종적으로 가짜 동전을 판별하는 데에 발생한 저울 사용 횟수와 시간이 적을수록 더 큰 보상을 받는다.</li>
    </ul>
  </li>
</ul>

<hr />

<p>그 당시에 저 문제를 받았을 때에는 분할 정복을 사용하라는 말이 없었고, 나도 본격적으로 알고리즘 공부를 하지 않았던 때라서 
정말 다양한 방법으로, 어쩌면 비효율적인 방법들로 문제를 해결하려고 시도했었다.</p>

<p>내가 시도했던 방법들을 일부 나열하면</p>
<ul>
  <li>양팔저울의 양쪽에 동전을 하나씩 비교하여 찾는 방법</li>
  <li>동전을 2개씩 묶어 한 번에 총 4개씩 비교하는 방법</li>
  <li>하나의 동전을 한쪽에 고정시켜 나머지 동전을 비교하는 방법</li>
</ul>

<p>위의 방법 외에도 다른 방법도 많았지만, 대부분의 과정이 거의 비슷했다. 저 방법을 이용하여 풀었을 때 동아리 선배들은 다양하게 풀기는 했지만, 
가장 효율적인 방법을 찾지는 못했다고 하며 분할 정복 알고리즘에 대해 알려주었다.</p>

<hr />

<h3 id="동전-찾기">동전 찾기</h3>
<ul>
  <li>적어도 내가 아는 방법 중 가장 효율적으로 보였던 방법을 풀어보겠다.
    <ul>
      <li>동전을 5개씩, 2묶음으로 나눈다. 2묶음의 차이를 비교하기 위해 한 번 저울을 사용한다.</li>
      <li>더 가벼운 묶음에 가짜 동전이 있는 것으로 판단하고, 더 무거운 묶음의 동전 5개는 제외한다.</li>
      <li>가짜 동전이 있는 묶음에는 5개의 동전이 있기에 동전을 하나 임시로 제외하고 2개씩 나누어 2묶음으로 나눈다.
        <ul>
          <li>여기서 결과가 2개로 나누어지는데
            <ul>
              <li>만약 2묶음의 무게가 같다면, 방금 임시로 제외한 동전이 가짜 동전이 된다.</li>
              <li>2개의 묶음 중 가벼운 묶음이 있다면, 그 묶음에 가짜 동전이 있는 것이 된다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>만약 제외했던 동전이 가짜가 된다면, 알고리즘은 여기서 끝이 난다.</li>
      <li>위의 상황이 아니라면, 더 가벼운 묶음으로 판별된 2개의 동전의 무게를 비교하여 가짜 동전을 찾는다.</li>
    </ul>
  </li>
</ul>

<hr />

<p>위 풀이를 보고 난 후, 동아리 선배들이 어떤 언어든 좋으니 가장 자신있는 언어로 해당 알고리즘을 프로그램으로 구현하라는 개인 과제를 받았었다. 
그나마 자신있었던 언어가 C였기에 C로 구현했었고, 동아리에 합격할 수 있었다.</p>

<p>소스코드를 보자면</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">coin</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">//coin 배열 생성</span>
	<span class="kt">int</span> <span class="n">tempA</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">//임시배열 생성 </span>
	<span class="kt">int</span> <span class="n">tempB</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">//임시배열 생성 </span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span> <span class="c1">//정수 i, j, k 생성 </span>
	<span class="kt">int</span> <span class="n">sumA</span><span class="p">,</span> <span class="n">sumB</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//묶음의 무게 합 </span>
	
	<span class="c1">// coin 배열 원소 10으로 초기화, 임시 배열 원소 0으로 초기화 </span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">coin</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
		<span class="n">tempA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">tempB</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="n">coin</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span> <span class="c1">// 가짜 동전 무게 7로 설정 </span>
		
	<span class="c1">// 10개의 동전을 5개씩 2그룹으로 분리</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">tempA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">coin</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">sumA</span> <span class="o">+=</span> <span class="n">tempA</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="c1">// 그룹 원소들의 합</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"First group's weight: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sumA</span><span class="p">);</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
		<span class="n">tempB</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">coin</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
		<span class="n">sumB</span> <span class="o">+=</span> <span class="n">tempB</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Second group's weight : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sumB</span><span class="p">);</span>
	
	<span class="k">if</span><span class="p">(</span><span class="n">sumA</span> <span class="o">&lt;</span> <span class="n">sumB</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Fake coin is in First group.</span><span class="se">\n\n</span><span class="s">"</span><span class="p">);</span>
		
		<span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">// 임시배열 초기화 </span>
			<span class="n">tempA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="n">tempB</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">sumA</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
		<span class="n">sumB</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 그룹합 초기화 </span>
		
		<span class="c1">// tempA에 가짜 동전이 있기에 tempA를 다시 분리 </span>
		<span class="k">for</span><span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">tempA</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">coin</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
			<span class="n">sumA</span> <span class="o">+=</span> <span class="n">tempA</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"tempA's weight: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sumA</span><span class="p">);</span>
			
		<span class="k">for</span><span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">){</span>
			<span class="n">tempB</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">coin</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
			<span class="n">sumB</span> <span class="o">+=</span> <span class="n">tempB</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"tempB's weight: %d</span><span class="se">\n\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sumB</span><span class="p">);</span>
		
		<span class="c1">// 한 그룹에 동전이 2개라면 가짜 동전이 어디있는지 알 수 있음 </span>
		<span class="k">if</span><span class="p">(</span><span class="n">sumA</span> <span class="o">&lt;</span> <span class="n">sumB</span><span class="p">){</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"Fake coin is in tempA.</span><span class="se">\n\n</span><span class="s">"</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">sumA</span> <span class="o">&gt;</span> <span class="n">sumB</span><span class="p">){</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"Fake coin is in tempB.</span><span class="se">\n\n</span><span class="s">"</span><span class="p">);</span>
			
			<span class="k">if</span><span class="p">(</span><span class="n">tempB</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">tempB</span><span class="p">[</span><span class="mi">3</span><span class="p">]){</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">"Fake coin is tempB[2], coin[3].</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">else</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">"Fake coin is tempB[3], coin[3].</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">sumA</span> <span class="o">=</span> <span class="n">sumB</span><span class="p">)</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"Fake coin is coin [9.]</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">else</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span> 
</code></pre></div></div>

<hr />

<ul>
  <li>위의 소스코드에서는 가짜 동전의 위치가 정해져 있기 때문에 몇몇 부분을 생략하여 간단하게 표현했지만, 
실제로는 더 많은 코드가 필요할 것이다. 그리고 고등학교 시절 기준으로 코드를 쓴 것이기 때문에 함수를 활용하지 않았다.(고등학생 때는 함수를 활용하지 못했기 때문이다) 따라서 함수를 이용하여 더 간결하게 쓸 수 있는 부분도 있다.</li>
  <li>그러나 어느 부분에서 그룹이 나누어지고(분할) 어떻게 가짜 동전의 위치를 파악(정복)하는지 보기에는 충분한 코드가 아니었을까 싶다.</li>
</ul>
:ET